\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}{section.2}}
\citation{ssh}
\citation{set-config}
\citation{reset}
\citation{merge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}{subsection.3.2}}
\citation{checkout-fix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Adaugarea a 2 branch-uri \IeC {{\textcommabelow s}}i c\IeC {\^a}te un commit\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-branches}{{3.1}{13}{Adaugarea a 2 branch-uri și câte un commit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reset la commit anterior\relax }}{14}{figure.caption.4}}
\newlabel{revert}{{3.2}{14}{Reset la commit anterior\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ad\IeC {\u a}ugarea unui fi\IeC {{\textcommabelow s}}ier \IeC {\^\i }n .gitignore\relax }}{14}{figure.caption.5}}
\newlabel{ignore}{{3.3}{14}{Adăugarea unui fișier în .gitignore\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Merge la 2 branch-uri\relax }}{14}{figure.caption.6}}
\newlabel{merge}{{3.4}{14}{Merge la 2 branch-uri\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crearea unui conflict\relax }}{15}{figure.caption.7}}
\newlabel{conflict-appear}{{3.5}{15}{Crearea unui conflict\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fi\IeC {{\textcommabelow s}}ierul \IeC {\^\i }n care a avut loc conflictul\relax }}{15}{figure.caption.8}}
\newlabel{conflicted}{{3.6}{15}{Fișierul în care a avut loc conflictul\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fi\IeC {{\textcommabelow s}}ierul fixat dup\IeC {\u a} conflict\relax }}{15}{figure.caption.9}}
\newlabel{fixed}{{3.7}{15}{Fișierul fixat după conflict\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Commit dup\IeC {\u a} rezolvarea conflictelor\relax }}{15}{figure.caption.10}}
\newlabel{resolvedcommit}{{3.8}{15}{Commit după rezolvarea conflictelor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crearea unui tag nou\relax }}{16}{figure.caption.11}}
\newlabel{release}{{3.9}{16}{Crearea unui tag nou\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{17}{section*.12}}
\bibcite{ssh}{1}
\bibcite{set-config}{2}
\bibcite{reset}{3}
\bibcite{merge}{4}
\bibcite{checkout-fix}{5}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.13}}
