\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}{section.2}}
\citation{webpack}
\citation{es6}
\citation{sass}
\citation{angular}
\citation{nodejs}
\citation{expressjs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}{subsection.3.2}}
\citation{multer}
\citation{file-upload}
\citation{jimp}
\citation{lokijs}
\citation{angular-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{home-page}{{3.1}{12}{Home Page\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Board Page\relax }}{13}{figure.caption.4}}
\newlabel{board-page}{{3.2}{13}{Board Page\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New Thread Form\relax }}{13}{figure.caption.5}}
\newlabel{new-thread}{{3.3}{13}{New Thread Form\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thread Page\relax }}{14}{figure.caption.6}}
\newlabel{thread-page}{{3.4}{14}{Thread Page\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces New post Form\relax }}{14}{figure.caption.7}}
\newlabel{new-post}{{3.5}{14}{New post Form\relax }{figure.caption.7}{}}
\citation{webpack}
\citation{expressjs}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}{section*.8}}
\bibcite{webpack}{1}
\bibcite{es6}{2}
\bibcite{sass}{3}
\bibcite{angular}{4}
\bibcite{nodejs}{5}
\bibcite{expressjs}{6}
\bibcite{multer}{7}
\bibcite{file-upload}{8}
\bibcite{jimp}{9}
\bibcite{lokijs}{10}
\bibcite{angular-http}{11}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.9}}
